{
  "name": "server",
  "version": "1.0.0",
  "description": "Local API server for bad DSL testing",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "dev:reset": "lsof -ti tcp:3000 | xargs kill -9 2>/dev/null || true",
    "dev:fresh": "npm run dev:reset && node server.js",
    "test": "echo \"No server tests configured\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.0",
    "express": "^5.2.1",
    "mongoose": "^9.4.1",
    "morgan": "^1.10.1"
  }
}
